<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/estilos.css">
    <title>Automundo Martinez</title>
    <link rel="shortcut icon" href="img_auma/log.ico">
</head>
<!-- <img src="img_auma/fondoAM.png" style="
    position: fixed;/*Pocicion de video*/
    min-width: 100%;/*Tamaño minimo de video ancho*/
    min-height: 100%;/*Tamano miniomo de video largo*/
    top: 50%;/*Pocicion de video arriba*/
    left: 50%;/*Pocicion de video izquierda*/
    transform: translateX(-50%) translateY(-50%);/*Mover el video hacia los vordes*/
    z-index: -1;/*Pocicion de video de fondo con eje z*/">
</img> -->

<body>
    <header>
        <div class="arriba">
            <h3>CONTACTANOS</h3>
            <ul>
                <div class="inicio">
                    <a title="Facebook con facebook" href="https://www.facebook.com/" target="_blank"><img
                            src="img_auma/face.png" alt="Facebook"
                            style="height: 20px;width: 20px;flex-grow: 1;transition: .5s ease;" />Facebook</a>
                    <a title="Instagram" href="https://www.instagram.com/" target="_blank"><img src="img_auma/insta.png"
                            alt="Instagram"
                            style="height: 20px;width: 20px;flex-grow: 1;transition: .5s ease;" />Instagram</a>
                    <a title="inicar chat Whatsapp" href="https://www.whatsapp.com/" target="_blank"><img
                            src="img_auma/wat.png" alt="Instagram"
                            style="height: 20px;width: 20px;flex-grow: 1;transition: .5s ease;" />Whatsapp</a>
                    <a title="Numero telefonico"><img src="img_auma/tel.png" alt="Instagram"
                            style="height: 20px;width: 20px;flex-grow: 1;transition: .5s ease;" />No. Telefonico</a>
                </div>
            </ul>
        </div>
    </header>
    <center>
        <div class="logocel">
            <img src="img_auma/log.png" alt="LogoAuma" style="margin-top: 100px;">
        </div>
    </center>

    <div class="auma">
        <div class="imgrel" style="background-image: url('img_auma/b.jpg');"></div>
        <div class="imgrel" style="background-image: url('img_auma/c.jpg');"></div>
        <div class="imgrel" style="background-image: url('img_auma/d.jpg');"></div>
        <div class="imgrel" style="background-image:  url(img_auma/f.jpg);"></div>
        <div class="imgrel" style="background-image: url(img_auma/I.jpg);"></div>
    </div>

    <h1
        style="text-decoration-line: overline; text-decoration-color: brown; text-decoration-style: double; color: rgb(40, 8, 8);">
        SERVICIOS QUE OFRECE</h1>

    <div class="contenedor">
        <section class="articulos">
            <ul>
                <li>
                    <a title="Desglose pintura" href="pag/pintura.html" target="_self"
                        style="text-decoration: none;color: black;">
                        <h1>Pintura: </h1>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam veniam obcaecati
                        porro quisquam
                        numquam omnis quidem cupiditate est similique sequi cumque tempore quis nam, tempora accusamus
                        minus.
                        Laudantium, perferendis aperiam!
                        <h2><sup>$</sup>454<small>.23</small></h2>
                    </a>
                </li>
                <li>
                    <h1>Reparaciones: </h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eveniet
                    corporis, assumenda minus
                    placeat magnam, debitis illum adipisci consequuntur repellendus quas officia alias in recusandae eum
                    unde facere vitae. Qui.
                    <h2><sup>$</sup>1,454<small>.23</small></h2>
                </li>
                <li>
                    <h1>Partes: </h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed libero perferendis
                    id tempore
                    laudantium! Illum nemo dolorum ullam quo? Harum quod eum saepe vero praesentium veritatis iste quam
                    enim
                    sunt.
                    <h2><sup>$</sup>923<small>.23</small></h2>
                </li>
                <li>
                    <h1>Mantenimiento: </h1> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa aut
                    consectetur, praesentium ipsam
                    facere cumque quidem et esse porro omnis, sapiente libero voluptatum perspiciatis aperiam voluptatem
                    sed! Omnis, necessitatibus quas?
                    <h2><sup>$</sup>387<small>.23</small></h2>
                </li>
                <li>
                    <h1>Revisiones: </h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, similique
                    reiciendis ducimus at,
                    liberoipsa omnis temporibus, commodi fuga quos suscipit. Ex, repellendus? Voluptate veniam esse
                    reprehenderit cum eaque? Praesentium.
                    <h2><sup>$</sup>174<small>.23</small></h2>
                </li>
            </ul>
        </section>
    </div>

    <div class="detalles">
    </div>

</body>

</html>