<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/estilos.css">
    <title>Pintura</title>
    <link rel="shortcut icon" href="../img_auma/log.ico">
</head>

<body>
    <header>
        <div class="arriba">
            <h3>Pintura</h3>
            <ul>
                <div class="inicio">
                    <a title="Home" href="../index.html" target="_self"><img src="../img_auma/hom.png" alt="Home"
                            style="height: 20px;width: 20px;flex-grow: 1;transition: .5s ease;" />Inicio</a>
                </div>
            </ul>
        </div>
    </header>
</body>

</html>